# Project_Fundizzy

./: .gitignore  README.md
Project_Fundizzy/: pom.xml
Project_Fundizzy/src/main/java/com/itwillbs/project_fundizzy/aop/: BankTokenCheck.java  BankTokenCheckAspect.java  LoginCheck.java  LoginCheckAspect.java  NotificationAspect.java
Project_Fundizzy/src/main/java/com/itwillbs/project_fundizzy/controller/: AdminController.java  AdminProjectController.java  AdminSettlementController.java  BankController.java  ChatController.java  Fund.java  FundController.java  FundHistoryController.java  HelpCenterController.java  HomeController.java  MemberController.java  Merch.java  MyPageController.java  NotificationController.java  Open.java  OpenController.java  PreOrder.java  PreOrderController.java  ProjectMakerController.java  ProjectStateController.java  Test.java  fund_board.java
Project_Fundizzy/src/main/java/com/itwillbs/project_fundizzy/handler/: BankApiClient.java  BankValueGenerator.java  FileHandler.java  GenerateRandomCode.java  KakaoApiClient.java  LoginInterceptor.java  MailAuthenticator.java  MailClient.java  MakeNotification.java  MyExceptionHandler.java  NaverApiClient.java  NotificationHandler.java  SchedulerConfig.java  WebSocketHandler.java  bankApiClient.java
Project_Fundizzy/src/main/java/com/itwillbs/project_fundizzy/mapper/: AdminMapper.java  AdminProjectMapper.java  AdminSettlementMapper.java  BankMapper.java  ChatMapper.java  FundHistoryMapper.java  FundMapper.java  FundizzyPayMapper.java  HelpCenterMapper.java  HomeMapper.java  MemberMapper.java  MypageMapper.java  NotificationMapper.java  OpenMapper.java  PaymentMapper.java  ProjectInfoMapper.java  ProjectMakerMapper.java  ProjectStateMapper.java  ProjectStoryMapper.java  RewardMapper.java  Test.java
Project_Fundizzy/src/main/java/com/itwillbs/project_fundizzy/service/: AdminProjectService.java  AdminService.java  AdminSettlementService.java  Bankservice.java  ChatService.java  FundHistoryService.java  FundService.java  FundizzyPayService.java  HelpCenterService.java  HomeService.java  LoginService.java  MailService.java  MemberService.java  MypageService.java  NotificationService.java  OpenService.java  PaymentService.java  ProjectInfoService.java  ProjectMakerService.java  ProjectStateService.java  ProjectStoryService.java  RewardService.java  Test.java
Project_Fundizzy/src/main/java/com/itwillbs/project_fundizzy/vo/: BankAccount.java  BankToken.java  ChatMessage.java  ChatRoom.java  FundHistoryVO.java  FundizzyPay.java  KakaoToken.java  KakaoUserInfo.java  MakerInfoVO.java  MemberVO.java  NewsVO.java  NotificationSetVO.java  NotificationVO.java  PageInfo.java  Payment.java  ProjectDateVO.java  ProjectInfoVO.java  ProjectListVO.java  ProjectStoryVO.java  RefundVO.java  RewardVO.java  ShipmentVO.java  Test.java
Project_Fundizzy/src/main/resources/: log4j2.xml
Project_Fundizzy/src/main/resources/com/itwillbs/project_fundizzy/mapper/: AdminMapper.xml  AdminProjectMapper.xml  AdminSettlementMapper.xml  BankMapper.xml  ChatMapper.xml  FundHistoryMapper.xml  FundMapper.xml  FundizzyPayMapper.xml  HelpCenterMapper.xml  (+11 more)
Project_Fundizzy/src/main/resources/config/: mybatis-config.xml  root-context.xml  servlet-context.xml  websocket-context.xml
Project_Fundizzy/src/main/webapp/WEB-INF/: web.xml
Project_Fundizzy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Project_Fundizzy/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/admin/: admin_home.jsp  admin_login.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/bank/: account_detail.jsp  my_payment_info_manage.jsp  mypayment_info_manage.jsp  mypayment_info_manage2.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/fund_board/: fund_board_new.jsp  fund_board_new_board.jsp  fund_board_story.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/helpCenter/: board_detail.jsp  board_sidebar.jsp  help_main.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/helpcenter/: help_main.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/inc/: admin_top.jsp  footer.jsp  main_top.jsp  profile_side.jsp  project_maker_side.jsp  project_maker_top.jsp  top.jsp
Project_Fundizzy/src/main/webapp/WEB-INF/views/result/: fail.jsp  result.jsp  success.jsp
Project_Fundizzy/src/main/webapp/resources/css/: main.css
Project_Fundizzy/src/main/webapp/resources/css/admin/: admin_member_manage.css  home.css
Project_Fundizzy/src/main/webapp/resources/css/bank/: my_payment_info_manage.css  mypayment_info_manage.css
Project_Fundizzy/src/main/webapp/resources/css/fund_board/: style.css  style2.css  style3.css
Project_Fundizzy/src/main/webapp/resources/css/helpCenter/: board_detail.css  board_list.css  board_select_list.css  board_sidebar.css  helpCenter_main.css  qna_form.css
Project_Fundizzy/src/main/webapp/resources/css/login/: find_info.css  find_success_email.css  login.css
Project_Fundizzy/src/main/webapp/resources/css/merch/: fund_board_new_board.css  fund_board_reward.css
Project_Fundizzy/src/main/webapp/resources/css/projectMaker/: maker_info.css  project_info.css  project_maker_home.css  project_reward.css  project_story.css
Project_Fundizzy/src/main/webapp/resources/css/projectState/: news_list.css  projectStateDefault.css  project_state.css  project_state_default.css  settlement_detail.css  shipment_refund.css
Project_Fundizzy/src/main/webapp/resources/js/: footer.js
Project_Fundizzy/src/main/webapp/resources/js/bank/: my_payment_info_manage.js  mypayment_info_manage.js
Project_Fundizzy/src/main/webapp/resources/js/login/: kakao_login.js  social_login.js
Project_Fundizzy/src/main/webapp/resources/js/merch/: fund_board_story.js  fund_list.js  payment_reward.js
Project_Fundizzy/src/main/webapp/resources/js/projectMaker/: maker_info.js  project_date.js  project_reward.js  project_story.js  project_story_edit.js
Project_Fundizzy/src/main/webapp/resources/js/projectState/: news_list.js  project_state.js  shipment_refund.js
Project_Fundizzy/src/test/resources/: log4j.xml
(+175 files in other folders)
